NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Connect to Supabase with PgBouncer.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# The movie database API key.
TMDB_API_KEY=""